:root{
--bg1:rgba(250,120,10,0.5);
--bg2:rgba(182, 186, 149, 0.7);
}
*{
    box-sizing: border-box;
}
body {
    padding: 0;
    display:grid;
    grid-template-columns:1fr 8fr 1fr;
    grid-template-rows:1fr 0.2fr 0.4fr 0.4fr minmax(500px, 800px);
    grid-gap:0;
    background-color:rgb(196, 214, 193) ;
    height:100vh;
    
}
.header{
grid-row:1/2;
grid-column:2/3;
width:100%;
background-color:black;
color:white ;
padding:10px;
margin:0;
}
.status{
grid-row:2/3;
grid-column:2/3;
background-color:black;
color:white;
display:flex ;
margin:0;
align-self :center ;
padding:0 ;
}
.nav{
grid-row:3/4;
grid-column:2/3;
justify-content:center ;
background-color:black;
transform: scale(1,1);
}
.toggler{
    position:relative;
}

.toggler:checked ~ .nav{
     transform:scale(1,1);
   
}
.sub-header{
    grid-row:4/5;
    grid-column:2/3;
    background:var(--bg1);
}
.main{
grid-row:5/6;
grid-column:2/3;
background:var(--bg1);

}
.contain{
    width:200px;
    height: auto;
}
.img-resize{
    width: 100%;
    height: 100%;
}
.form{
width:max(40%,300px) ;
margin:auto ;
text-align:center ;
padding:20px ;
border:2px solid grey;
background-color:var(--bg2) ;
border-radius:10px;
}
.form input{
border-radius:10px;
}
.main-head{
margin:20px auto ;
text-align:center ;
text-transform:uppercase;
}
.form-footer{
margin: auto ;
text-align:center ;
}

.category{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-rows: 200px;
    margin: auto;
}
.link-decor{
    background: rgba(146, 155, 68, 0.7);
    
}
.save-status{
    opacity:0;
    transition: opacity 1500ms ease-in-out;
}